* {
  margin: 0px;
  padding: 0px;
}

.header_nav_lista {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  list-style: none;
}

.header_nav_lista li {
  padding: 0px 10px;
}

.header_nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.oferta img {
  height: 100%;
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.header_title {
  display: inline-block;
}

.body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-line-pack: baseline;
      align-content: baseline;
  padding: 0px 25px;
}

.equipos {
  /* background-color: aqua;*/
  padding: 30px 10px;
}

.equipos img {
  width: 350px;
  height: 350px;
  border: solid 1px;
  border-radius: 5px;
  -o-object-fit: cover;
     object-fit: cover;
}

.equipos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  text-align: center;
}

.header {
  grid-area: header;
}

.titulo {
  grid-area: titulo;
}

.barra {
  grid-area: barra;
}

.oferta {
  grid-area: oferta;
}

.body {
  grid-area: body;
}

.oferta {
  grid-area: oferta;
}

.footer {
  grid-area: footer;
}

.grid {
  display: -ms-grid;
  display: grid;
  gap: 1px;
  grid-template: "header" "barra" auto "oferta"  auto "titulo" auto "body" auto "footer" auto;
}

footer {
  position: -webkit-sticky;
  position: sticky;
  left: 0px;
  bottom: 0px;
  height: auto;
  width: 100%;
  background: #999;
}

footer > h3 {
  display: block;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 15px;
}

.title {
  text-align: left;
  font-size: 40px;
}

@media (max-width: 800px) {
  .grid > * {
    border-radius: 4px;
    padding: 1px;
    text-align: center;
  }
  .header_nav_lista {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .grid {
    grid-template: "header"  "barra" "titulo"   "body"  "footer";
  }
}
/*# sourceMappingURL=style.css.map */